float $translate_x[] = {2.0,3.0};
float $translate_y[] = {1.0,1.0};
float $translate_z[] = {2.0,2.0};
float $scale = 0.1;
float $rotate_x[] = {3.0,7.0};
float $rotate_y[] = {4.0,4.0};
float $rotate_z[] = {5.0,5.0};
for($i=301;$i<303;++$i){
    string $frameNr = "frame"+$i;
    string $filenameIn = "C:/Users/Simon/Desktop/download/frames/"+$frameNr+".ma";
    file -prompt true -import -type "mayaAscii"  -ignoreVersion -ra true -mergeNamespacesOnClash false -namespace $frameNr -options "v=0;"  -pr $filenameIn;
    file -prompt false -import -type "OBJ"  -ignoreVersion -ra true -mergeNamespacesOnClash false -namespace "watercraftPack_001" -options "mo=1;lo=0"  -pr "C:/Users/Simon/Desktop/download/boats/watercraftPack_001.obj";
    
    string $particles = $frameNr+":nParticle1";
    string $cube = $frameNr+":pCube1"; 
    select -r $particles ;
    string $radius = $frameNr+":nParticleShape1.radius";
    setAttr $radius 0.03;

    select -r $cube ;
    string $scaleX = $cube+".scaleX";
    string $scaleY = $cube+".scaleY";
    string $scaleZ = $cube+".scaleZ";
    string $translateX = $cube+".translateX";
    string $translateY = $cube+".translateY";
    string $translateZ = $cube+".translateZ";
    setAttr $scaleX 5;
    setAttr $scaleY 1;
    setAttr $scaleZ 5;
    setAttr $translateX 2.5;
    setAttr $translateZ 2.5;
    setAttr $translateY 0.5;
    select -r $cube ;
    createAndAssignShader phongE "";
    string $bli = `shadingNode -asShader blinn`;
    string $bliName = $bli+"SG";
    sets -renderable true -noSurfaceShader true -empty -name $bliName;
    string $outC = $bli+".outColor";
    string $surfShader = $bliName+".surfaceShader";
    connectAttr -f $outC $surfShader;
    assignCreatedShader "blinn" "" $bli $cube;
    sets -e -forceElement $bliName;
    string $bliColor = $bli+".color"; 
    string $bliAmb = $bli+".ambientColor";
    string $bliTran = $bli+".transparency";
    setAttr $bliColor -type double3 0.121243 0.264989 0.461 ;
    setAttr $bliAmb -type double3 0.337662 0.337662 0.337662 ;
    setAttr $bliTran -type double3 0.487013 0.487013 0.487013 ;

    int $ind = $i-301;
    int $indPlus = $ind+1;
    string $boat="watercraftPack_";
    if($ind < 10){
        $boat=$boat+"00"+$indPlus+":polySurface1";
    }
    else if($ind <100){
        $boat=$boat+"0"+$indPlus+":polySurface1";
    }
    else{
        $boat=$boat+$indPlus+":polySurface1";
    }
    string $translateX = $boat+".translateX";
    string $translateY = $boat+".translateY";
    string $translateZ = $boat+".translateZ";
    string $rotateX = $boat+".rotateX";
    string $rotateY = $boat+".rotateY";
    string $rotateZ = $boat+".rotateZ";
    string $scaleX = $boat+".scaleX";
    string $scaleY = $boat+".scaleY";
    string $scaleZ = $boat+".scaleZ";
    select -r $boat;
    setAttr $translateX $translate_x[$ind];
    setAttr $translateY $translate_y[$ind];
    setAttr $translateZ $translate_z[$ind];
    setAttr $rotateX $rotate_x[$ind];
    setAttr $rotateY $rotate_y[$ind];
    setAttr $rotateZ $rotate_z[$ind];
    setAttr $scaleX $scale;
    setAttr $scaleY $scale;
    setAttr $scaleZ $scale;
    
    string $filenameOut = "C:/Users/Simon/Desktop/download/processedPart/processed"+$i+".ma";
    file -prompt true -force -options "v=0;" -type "mayaAscii" -pr -ea $filenameOut;
    select -r $cube ;
    doDelete;
    select -r $particles;
    doDelete;
    select -r $boat;
    doDelete;
}